<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.visualcpu.visualAndDAO.AddCommandController">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="300.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="202.0" text="Adding Instruction Dialog">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets top="60.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="66.0" text="Команда" />
                  <ChoiceBox fx:id="CBcomm" prefHeight="26.0" prefWidth="98.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="66.0" text="Аргумент1" />
                  <TextField fx:id="Targ1" prefHeight="26.0" prefWidth="98.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="68.0" text="Аргумент2" />
                  <TextField fx:id="Targ2" prefHeight="26.0" prefWidth="98.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnAddCommandClicked" text="Добавить" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
