<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="132.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.visualcpu.visualAndDAO.FrequencyController">
   <children>
      <VBox prefHeight="132.0" prefWidth="232.0">
         <children>
            <Label contentDisplay="BOTTOM" prefHeight="57.0" prefWidth="236.0" text="Частота появления инструкций" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" pickOnBounds="false" prefHeight="77.0" prefWidth="232.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="FreqView" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="232.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Pane>
